# service-content

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/platosedu/: Application.java
app/src/main/java/io/platosedu/adapter/in/api/: ContentApi.java  FileUploadApi.java
app/src/main/java/io/platosedu/adapter/in/controller/: ContentController.java  FileUploadController.java  MultiTenantController.java
app/src/main/java/io/platosedu/adapter/in/dto/params/: ContentAllLevelChildrenQueryParams.java  ContentChildrenQueryParams.java  ContentQueryParams.java
app/src/main/java/io/platosedu/adapter/in/dto/request/: ContentRequest.java
app/src/main/java/io/platosedu/adapter/in/dto/response/: ContentResponse.java
app/src/main/java/io/platosedu/app/: App.java  Application.java  MessageUtils.java
app/src/main/java/io/platosedu/application/port/in/: FileUploadUsecase.java
app/src/main/java/io/platosedu/application/port/in/dto/: FileUploadResponse.java
app/src/main/java/io/platosedu/application/service/: FileUploadService.java
app/src/main/java/io/platosedu/configuration/authentication/: CustomUserDetails.java  CustomUserDetailsArgumentBinder.java
app/src/main/java/io/platosedu/configuration/aws/: AwsCredentialsConfiguration.java  S3ClientFactory.java  S3Configuration.java
app/src/main/java/io/platosedu/configuration/converters/: UUIDTypeConverter.java
app/src/main/java/io/platosedu/configuration/mongodb/: MongoConfiguration.java
app/src/main/java/io/platosedu/configuration/mongodb/codecs/: ContentTypeCodec.java  ModalityTypeCodec.java  ProductionStatusCodec.java  QuestionLevelCodec.java  QuestionStatusCodec.java  QuestionTypeCodec.java  VideoTypeCodec.java
app/src/main/java/io/platosedu/exception/: InvalidDateRangeException.java  InvalidDateRangeExceptionHandler.java  TenantNotFoundExceptionHandler.java
app/src/main/java/io/platosedu/utilities/: ObjectIdUtil.java  UUIDUtil.java
app/src/main/resources/: application-dev.yml  application.yml  logback.xml
app/src/test/java/io/platosedu/adapter/in/controller/: ContentControllerTest.java  FileUploadControllerTest.java  TestControllerBase.java
app/src/test/java/io/platosedu/adapter/in/controller/fixtures/: ContentControllerTestFixtures.java
app/src/test/java/io/platosedu/app/: MessageUtilsTest.java
app/src/test/java/io/platosedu/configuration/authentication/: AuthenticationProviderUserPasswordTest.java
app/src/test/java/io/platosedu/configuration/aws/: S3ClientFactory.java
app/src/test/java/io/platosedu/helper/: TestHelper.java
app/src/test/resources/: application.yml
buildSrc/src/main/groovy/: io.platosedu.java-application-conventions.gradle  io.platosedu.java-library-conventions.gradle
core/: build.gradle
core/src/main/java/io/platosedu/domain/: AttributeType.java  Collection.java  Content.java  ContentFile.java  FileAddress.java  Link.java  Question.java  Tag.java  TenantId.java
core/src/main/java/io/platosedu/persistence/: ContentRepository.java  FileRepository.java
core/src/main/java/io/platosedu/service/: CreateContentService.java  FileUploadService.java  FindAllContentService.java  FindAllLevelChildrenOfContentService.java  FindContentService.java  FindFirstLevelChildrenOfContentService.java  FindOneContentService.java  InactivateContentService.java  SaveContentService.java  UpdateContentService.java
core/src/main/java/io/platosedu/usecase/: CreateContentUsecase.java  FileUploadUsecase.java  FindAllContentUsecase.java  FindAllLevelChildrenOfContentUsecase.java  FindContentUsecase.java  FindFirstLevelChildrenOfContentUsecase.java  FindOneContentUsecase.java  InactivateContentUsecase.java  SaveContentUsecase.java  UpdateContentUsecase.java
core/src/main/java/io/platosedu/usecase/dto/: ContentFilters.java  FileUploadResponse.java  LinkedContentResponse.java
core/src/test/java/io/platosedu/domain/: ContentFileTest.java  ContentTest.java
list/: build.gradle
list/src/main/java/io/platosedu/list/: LinkedList.java
list/src/test/java/io/platosedu/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/io/platosedu/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
