allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = '1.18.16'
        junitVersion = '5.7.1'
        assertjVersion = '3.11.1'
        micronautVersion = '2.4.1'
        micronautDataVersion = '2.3.1'
        mongoDriverVersion = '4.1.1'
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        testCompileOnly("org.projectlombok:lombok:$lombokVersion")
        testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
        testImplementation("org.assertj:assertj-core:$assertjVersion")
    }

    test {
        useJUnitPlatform()
    }
}
