plugins {
    id "com.github.johnrengelman.shadow"  version "6.1.0"
    id "io.micronaut.application" version "1.4.2"
}

version "0.1"
group "io.platosedu"

micronaut {
    version("$micronautVersion")
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.platosedu.*")
    }
}

dependencies {
    implementation project(":core")

    annotationProcessor platform("io.micronaut:micronaut-bom")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut:micronaut-validation")
    annotationProcessor("io.micronaut.configuration:micronaut-openapi")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut.configuration:micronaut-openapi")
    implementation platform("io.micronaut:micronaut-bom")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-multitenancy")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("javax.annotation:javax.annotation-api")
    implementation("com.amazonaws:aws-java-sdk-s3:1.11.707")
    implementation("io.findify:s3mock_2.11:0.2.5")
    runtimeOnly("ch.qos.logback:logback-classic")
}

application {
    mainClass.set("io.platosedu.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
