plugins {
    id "com.github.johnrengelman.shadow"  version "6.1.0"
    id "io.micronaut.application" version "1.4.2"
}

version "0.1"
group "io.platosedu"

micronaut {
    version("2.4.1")
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.platosedu.*")
    }
}

dependencies {
    implementation project(":core")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
}

application {
    mainClass.set("io.platosedu.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
